{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-idiomatic-order",
    "stylelint-config-recommended-vue",
    "stylelint-rscss/config"
  ],
  "rules": {
    "selector-class-pattern": null
  }
}